<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UrBudget</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<!--
<style>
body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
</style>
-->

<body>
  <div class="navbarmain">
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">UrBudget</a>
    <input class="form-control form-control-blue w-40" type="text" placeholder="Buscar" aria-label="Buscar">
    <ul class="navbar-nav px-3">
      <li class="text-nowrap"></li>
        <a class="nav-link">Cerrar sesión</a>
      </li>
    </ul>
  </nav>
  </div>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span>
                Inicio <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ingresoData.html">
                Ingresar datos
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Reportes de consumo</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ingreso real
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Ingreso previsto
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Inicio</h1>
        </div>
        
      <!-- <canvas class="my-4" id="myChart" width="900" height="380"></canvas> -->

      <style>
        .clase-monto{
          font-family: Cambria ;
          background-color: #f0f3bd;
          padding-bottom: 10px;
        }
        .clase-FC{
          font-family: Cambria ;
          background-color: #f0f3bd;
          padding-bottom: 10px;
        }
        .clase-title{
          font-family: Cambria ;
          background-color: #02c39a;
          padding: 1px;
          border: 1px solid black;
        }
        td,
        th{
          font-family: Cambria ;
          padding: 10px;
          border : 1px solid rgb(235, 185, 24); 
        }
        .tableFormat table {
          font-family: Cambria ;
          margin: 0 auto;
        }
        .h2{
          font-family: Cambria ;
        }
        .container-fluid{
          font-family: Cambria ;
        }
        .navbarmain{
          font-family: Cambria ;
          font-size: 30px;
        }
        .nav-item{
          font-size: 18px;
        }
        .sidebar-heading{
          font-size: 20px;
          font-weight: bold;
        }
        .navbar .form-control {
         padding: .60rem 1rem;
         border-width: 10;
         border-radius: 0.5;
         font-size: small;
         max-width: 140vh;
        }
        
        body {
        font-size: .875rem;
        }

        .feather {
          width: 16px;
          height: 16px;
          vertical-align: text-bottom;
                }

        /*
        * Sidebar
        */

        /* Barrita que separa de sidebar con la info*/
        .sidebar { 
          box-shadow: inset -1px 0 0 rgba(55, 184, 167, 0.534);
        }

        .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 48px; /* Height of navbar */
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
          font-weight: 500;
          color: #028090;
        }

        .sidebar .nav-link .feather {
          margin-right: 4px;
          color: #00a896;
        }

        .sidebar .nav-link.active {
          color: #02c39a;
        }

        /*
        * Navbar
        */

        .navbar-brand {
          font-family: Cambria ;
          font-size: 40px;
        }
        .col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4{
          background-color:#02c39a;
        }
      </style>  
    </div>
  </div> 
    </div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>