<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Ingresar datos</title>
</head>
<body>
    <div class="navbarmain">
     <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html" >UrBudget</a>
       <!-- <input class="form-control form-control-blue w-40" type="text" placeholder="Buscar" aria-label="Buscar"> -->
        <ul class="navbar-nav px-3">
          <li class="text-nowrap">
            <a class="nav-link">Cerrar sesión</a>
          </li>
        </ul>
      </nav>
    </div>
    
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">
                    <span data-feather="home"></span>
                    Inicio <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ingresoData.html">Ingresar datos</a>
                </li>
              </ul>
    
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Reportes de consumo</span>
                <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Ingreso real
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Ingreso previsto
                  </a>
                </li>
              </ul>
            </div>
          </nav>
    
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
              <h1 class="h2">Ingresar datos</h1>
            </div>


            <div class="clase-title">
            <h4>Ingrese la siguiente información</h4>
          </div>
            <form id="montoIngresado">
              <br>
              <div class="clase-monto">
              <label for="estimado">Ingreso previsto</label>
              <input id="typeEstimado" name="typeEstimado" type="number">
              </div>
              <div class="clase-monto">
              <label for="real">Ingreso real</label>
              <input id="typeReal" name="typeReal" type="number">
              <div id=hola>Total: </div>
              </div>
              <div class="clase-monto">
              <button id="botonAñadir1">Añadir</button>
              
              </div>
            </form>
            <br>

            <div class="clase-title">
            <h4>Ingrese flujo de caja previo</h4>
            </div>
            <form id="flujodecaja">
              
              <br> 
                <div class="clase-FC">
                  Tipo de transacción
                <br>
                <label for="gasto" name="typeGasto">Gasto</label>
                <input id="gasto" name="typeGasto" type="radio" value="Gasto">
                </div>
                    <div class="clase-FC">
                    <label for="typeFecha">Fecha</label>
                    <input id="typeFecha" name="typeFecha" type="date">
                </div>
                <div class="clase-FC">
                  <label for="typeCategoria">Categoría</label>
                  <select name="typeCategoria" id="typeCategoria">
                      <option disabled selected>Seleccione</option>
                      <option>Hogar</option>
                      <option>Entretenimiento</option>
                      <option>Transporte</option>
                      <option>Seguro</option>
                      <option>Comida</option>
                  </select>
                </div>
                <div class="clase-FC">
                    <label for="typeCantidad">Cantidad</label>
                    <input id="typeCantidad" name="typeCantidad" type="number">
                </div>
                    <div class="clase-FC">
                    <button id="botonAñadir">Añadir</button>                
                </div>
                <br>
            </form>
            <div class="tableFormat">
              <table id="tablaPresupuesto">
                <tr>
                  <th>Tipo de transacción</th> 
                  <th>Fecha</th>
                  <th>Categoría</th>
                  <th>Cantidad</th>
                </tr>
                <tr>
                  <td>Gasto</td>
                  <td>2021-04-23</td>
                  <td>Hogar</td>
                  <td>100000</td>
                </tr>
              </table>
              <div id=Ttabla>Total: </div>
            </div>

            <!--Cancelar evento del ordenador /recargar pagina -->
            <script> 
              const form1 = document.getElementById("montoIngresado");
              form1.addEventListener("submit",function(event) {
                event.preventDefault();
                let transactionFormData1 = new FormData(form1);
              })

              const form2 = document.getElementById("flujodecaja");

              form2.addEventListener("submit",function(event) {
                event.preventDefault();

                let transactionFormData = new FormData(form2);
                let transactionObj = convertFormDataToTransactionObj(transactionFormData)
                saveTransactionObj(transactionObj)
                insertRowInTransactionTable(transactionObj)
              })

              function convertFormDataToTransactionObj(transactionFormData){
                let typeGasto = transactionFormData.get("typeGasto")
                let typeFecha = transactionFormData.get("typeFecha")
                let typeCategoria = transactionFormData.get("typeCategoria")
                let typeCantidad = transactionFormData.get("typeCantidad")

                return {"typeGasto": typeGasto,
                        "typeFecha": typeFecha,
                        "typeCategoria":typeCategoria,
                        "typeCantidad":typeCantidad
                      }

              }
            
              function insertRowInTransactionTable(transactionObj){
                
                let transactionTableRef = document.getElementById("tablaPresupuesto");
                let newTransactionRowRef = transactionTableRef.insertRow(-1);

                let newTypeCellRef = newTransactionRowRef.insertCell(0);
                newTypeCellRef.textContent = transactionObj["typeGasto"];

                newTypeCellRef = newTransactionRowRef.insertCell(1);
                newTypeCellRef.textContent = transactionObj["typeFecha"];
              
                
                newTypeCellRef = newTransactionRowRef.insertCell(2);
                newTypeCellRef.textContent = transactionObj["typeCategoria"]; 

                
                newTypeCellRef = newTransactionRowRef.insertCell(3);
                newTypeCellRef.textContent = transactionObj["typeCantidad"]
              }

              function saveTransactionObj(transactionObj){
                let transactionObjJSON = JSON.stringify(transactionObj);
                localStorage.setItem("transactionData", transactionObjJSON)
              }
            </script>

            <style>
        .clase-monto{
          font-family: Cambria ;
          background-color: #f0f3bd;
          padding-bottom: 10px;
        }
        .clase-FC{
          font-family: Cambria ;
          background-color: #f0f3bd;
          padding-bottom: 10px;
        }
        .clase-title{
          font-family: Cambria ;
          background-color: #00a896;
          padding: 1px;
          border: 1px solid black;
        }
        td,
        th{
          font-family: Cambria ;
          padding: 10px;
          padding-bottom: 10px;
          border : 1px solid rgb(0, 0, 0); 
        }
        .tableFormat table {
          background-color: #f0f3bd;
          font-weight: bold;
          font-family: Cambria ;
          margin: 0 auto;
        }
        .h2{
          font-family: Cambria ;
        }
        .container-fluid{
          font-family: Cambria ;
        }
        .navbarmain{
          font-family: Cambria ;
          font-size: 30px;
        }
        .nav-item{
          font-size: 18px;
        }
        .sidebar-heading{
          font-size: 20px;
          font-weight: bold;
        }
        .navbar .form-control {
         padding: .60rem 1rem;
         border-width: 10;
         border-radius: 0.5;
         font-size: small;
         max-width: 140vh;
        }
        
        body {
        font-size: .875rem;
        }

        .feather {
          width: 16px;
          height: 16px;
          vertical-align: text-bottom;
                }

        /*
        * Sidebar
        */

        /* Barrita que separa de sidebar con la info*/
        .sidebar { 
          box-shadow: inset -1px 0 0 rgba(55, 184, 167, 0.534);
        }

        .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 48px; /* Height of navbar */
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
          font-weight: 500;
          color: #028090;
        }

        .sidebar .nav-link .feather {
          margin-right: 4px;
          color: #00a896;
        }

        .sidebar .nav-link.active {
          color: #02c39a;
        }

        /*
        * Navbar
        */

        .navbar-brand {
          font-family: Cambria ;
          font-size: 40px;
        }
        .col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4{
          background-color:#02c39a;

        }

            </style>
        </div> 
        <script src="./FuncionesJS/Diferencia.js"></script>
        <script src="./FuncionesJS/CantidadPrev.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>